# amazon_clone

./: .gitignore
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AddressController.cs  CartItemController.cs  CategoryController.cs  CreditCardController.cs  FilterController.cs  FilterValueController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductImageController.cs  ReviewController.cs  ReviewImagesController.cs  RoleController.cs  UserController.cs  WishlistController.cs
backend/Mappers/: CartItemMapper.cs  ProductCatalogMapper.cs  ProductMapper.cs  ReviewMapper.cs  UserMapper.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20260316141347_InitialCreate.Designer.cs  20260316141347_InitialCreate.cs  20260316141711_SecondMigration.Designer.cs  20260316141711_SecondMigration.cs  20260329170630_ThirdMigration.Designer.cs  20260329170630_ThirdMigration.cs  20260329171921_FourthMigration.Designer.cs  20260329171921_FourthMigration.cs  20260330143254_FifthMigration.Designer.cs  20260330143254_FifthMigration.cs  20260330152307_SixthMigration.Designer.cs  20260330152307_SixthMigration.cs  20260406102937_AddSaltToUsers.Designer.cs  20260406102937_AddSaltToUsers.cs  20260406112904_AddDefaultRoleToUser.Designer.cs  20260406112904_AddDefaultRoleToUser.cs  20260406113230_SeedRoles.Designer.cs  20260406113230_SeedRoles.cs  20260409074344_LocalMigration.Designer.cs  20260409074344_LocalMigration.cs  20260420075511_UpdatedReview.Designer.cs  20260420075511_UpdatedReview.cs  20260428090133_AddedMissingValues.Designer.cs  20260428090133_AddedMissingValues.cs  AmazonContextModelSnapshot.cs  (+8 more)
(+387 files in other folders)
